# phpbb-translation

./: .travis.yml  AUTHORS.md  README.md  build.xml  composer.json
.github/: ISSUE_TEMPLATE.md
ext/phpbb/viglink/language/de/: info_acp_viglink.php  viglink_module_acp.php
ext/phpbb/viglink/language/de_x_sie/: viglink_module_acp.php
ext/phpbb/viglink/language/en/: viglink_module_acp.php
language/de/: app.php  captcha_qa.php  captcha_recaptcha.php  cli.php  common.php  groups.php  help_bbcode.php  help_faq.php  install.php  mcp.php  memberlist.php  migrator.php  plupload.php  posting.php  search.php  search_ignore_words.php  search_synonyms.php  ucp.php  viewforum.php  viewtopic.php
language/de/acp/: attachments.php  ban.php  board.php  bots.php  common.php  database.php  email.php  extensions.php  forums.php  groups.php  language.php  modules.php  permissions.php  permissions_phpbb.php  posting.php  profile.php  prune.php  search.php  styles.php  users.php
language/de/email/: admin_activate.txt  admin_send_email.txt  admin_welcome_inactive.txt  bookmark.txt  contact_admin.txt  coppa_resend_inactive.txt  coppa_welcome_inactive.txt  email_notify.txt  forum_notify.txt  group_added.txt  group_request.txt  installed.txt  newtopic_notify.txt  post_approved.txt  post_disapproved.txt  post_in_queue.txt  privmsg_notify.txt  profile_send_email.txt  quote.txt  report_closed.txt  report_deleted.txt  report_pm_closed.txt  report_post.txt  test.txt  topic_approved.txt  topic_disapproved.txt  topic_in_queue.txt  topic_notify.txt  user_activate.txt  user_activate_passwd.txt  user_forgot_password.txt  user_reactivate_account.txt  user_remind_inactive.txt  user_resend_inactive.txt  user_welcome.txt  user_welcome_inactive.txt
language/de/email/short/: bookmark.txt  newtopic_notify.txt  post_approved.txt  post_disapproved.txt  privmsg_notify.txt  quote.txt  report_pm.txt  report_post.txt  topic_approved.txt  topic_disapproved.txt  topic_in_queue.txt  topic_notify.txt
language/de/help/: bbcode.php  faq.php
language/de_x_sie/: app.php  captcha_qa.php  captcha_recaptcha.php  cli.php  common.php  groups.php  help_bbcode.php  help_faq.php  install.php  mcp.php  memberlist.php  migrator.php  plupload.php  posting.php  search.php  search_ignore_words.php  search_synonyms.php  ucp.php  viewforum.php  viewtopic.php
language/de_x_sie/acp/: attachments.php  ban.php  board.php  bots.php  common.php  database.php  email.php  extensions.php  forums.php  groups.php  language.php  modules.php  permissions.php  permissions_phpbb.php  posting.php  profile.php  prune.php  search.php  styles.php  users.php
language/de_x_sie/email/: admin_activate.txt  admin_welcome_inactive.txt  bookmark.txt  contact_admin.txt  coppa_resend_inactive.txt  email_notify.txt  forum_notify.txt  group_added.txt  group_request.txt  installed.txt  newtopic_notify.txt  post_approved.txt  post_in_queue.txt  privmsg_notify.txt  quote.txt  report_pm.txt  report_pm_closed.txt  report_post.txt  test.txt  topic_in_queue.txt  topic_notify.txt  user_activate.txt  user_activate_passwd.txt  user_forgot_password.txt  user_reactivate_account.txt  user_remind_inactive.txt  user_resend_inactive.txt  user_welcome_inactive.txt
language/de_x_sie/email/short/: newtopic_notify.txt  post_approved.txt  post_disapproved.txt  post_in_queue.txt  privmsg_notify.txt  quote.txt  report_pm.txt  report_post.txt  topic_approved.txt  topic_disapproved.txt  topic_notify.txt
language/de_x_sie/help/: bbcode.php  faq.php
language/en/: captcha_qa.php  captcha_recaptcha.php  cli.php  common.php  groups.php  help_bbcode.php  help_faq.php  install.php  mcp.php  memberlist.php  migrator.php  posting.php  search.php  search_ignore_words.php  search_synonyms.php  ucp.php  viewforum.php  viewtopic.php
language/en/acp/: attachments.php  ban.php  board.php  bots.php  common.php  database.php  email.php  extensions.php  forums.php  groups.php  language.php  modules.php  permissions.php  permissions_phpbb.php  posting.php  profile.php  prune.php  search.php  styles.php  users.php
language/en/email/: bookmark.txt  forum_notify.txt  newtopic_notify.txt  topic_notify.txt
language/en/email/short/: newtopic_notify.txt  quote.txt
language/en/help/: bbcode.php
styles/prosilver/theme/de/: stylesheet.css
styles/prosilver/theme/de_x_sie/: stylesheet.css
styles/subsilver2/theme/de_x_sie/: stylesheet.css
